{
    "extends": "../../tsconfig.json",
    "includes": [ "functions.ts", "scrape-build.ts", "scrape-push.ts" ],

    // Temporary workaround for https://github.com/cheeriojs/cheerio/issues/2703
    "compilerOptions": {
        "paths": {
            "cheerio": [
                "../../node_modules/cheerio/lib/index.d.ts"
            ]
        }
    }
}
